<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Score Keeper</title>
	<link rel="StyleSheet" href="images/main.css" type="text/css" />
</head>
<body>
	<div class="main">
		<div class="container">
			<div class="title"><a name="top">Score Keeper</a></div>
		</div>

		<div class="nav-column">
			<div class="container">
				<div class="title">Site</div>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="downloads.html">Download</a>
					</li>
					<li>
						<a href="https://github.com/caspian311/ScoreKeeper-Android">Source</a>
					</li>
				</ul>
			</div>

			<div class="container">
				<div class="title">Updates</div>
				<ul>
					<li>
						<a href="#update_1.6.1">1.6.1</a> (Latest)
					</li>
					<li>
						<a href="#update_1.6">1.6</a>
					</li>
					<li>
						<a href="#update_1.5">1.5</a>
					</li>
					<li>
						<a href="#update_1.4">1.4</a>
					</li>
					<li>
						<a href="#update_1.2">1.2</a>
					</li>
					<li>
						<a href="#update_1.0">1.0</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="main-column">
			<div class="container">
				<div class="title">
					<a name="information">Information</a>
				</div>
				<div class="content">
					ScoreKeeper eliminates the need for grabbing paper and pencil every time you and your friends sit down to play a card game, board game, dice game, or domino game.  The simple interface is designed to not interfere with the main functionality of keeping track of players scores and letting you know who's in the lead.
					<br /><br />

					Here's a few screenshots: <br />
					<center>
						<img src="images/screenshot1.png" class="screenshot" />
						<img src="images/screenshot2.png" class="screenshot" />
					</center>

					The source code for Scorekeeper can be found on
				<a href="https://github.com/caspian311/ScoreKeeper-Android">GitHub</a>
				</div>
			</div>
		</div>

		<div class="main-column">
			<div class="container">
				<div class="title">
					<a name="update_1.6.1">Update Release 1.6.1 (12/28/2010)</a>
					<a href="#top">Top</a>
				</div>
				<div class="content">
					Minor UI scrolling fix on the history page. Really should have run through the app a bit more before pushing a release last night.
				</div>
			</div>
		</div>

		<div class="main-column">
			<div class="container">
				<div class="title">
					<a name="update_1.6">Update Release 1.6 (12/27/2010)</a>
					<a href="#top">Top</a>
				</div>
				<div class="content">
					In this release I gave the app a bit of a face lift since the single color background was driving me crazy.  Also, at the request of kaden and abra, I have added the ability to remove items out of your history or just clear all of the history.
					<br /><br />
					Keep the requests/bug reports coming!
				</div>
			</div>
		</div>

		<div class="main-column">
			<div class="container">
				<div class="title">
					<a name="update_1.5">Update Release 1.5 (12/21/2010)</a>
					<a href="#top">Top</a>
				</div>
				<div class="content">
					Fixed a bug that lost your game when you navigate away from the app then come back.
					<br /><br />
					Thanks for pointing this bug out, cllecr!
				</div>
			</div>
		</div>

		<div class="main-column">
			<div class="container">
				<div class="title">
					<a name="update_1.4">Update Release 1.4 (12/14/2010)</a>
					<a href="#top">Top</a>
				</div>
				<div class="content">
					Fixed a bug with navigating from one page to the next.  Now the quit button should also work as advertised.
					<br /><br />
					Thanks for the feedback, Scott!
				</div>
			</div>
		</div>

		<div class="main-column">
			<div class="container">
				<div class="title">
					<a name="update_1.2">Update Release 1.2 (11/06/2010)</a>
					<a href="#top">Top</a>
				</div>
				<div class="content">
					Branding changes: added icons so that it doesn't show up as the default android app icon.
				</div>
			</div>
		</div>

		<div class="main-column">
			<div class="container">
				<div class="title">
					<a name="update_1.0">Update Release 1.0 (10/31/2010)</a>
					<a href="#top">Top</a>
				</div>
				<div class="content">
					Made the app compatible with Android 1.6 to hit a larger audience.
				</div>
			</div>
		</div>
	</div>
</body>
</html>

